# ChatApp

app/: build.gradle
app/src/androidTest/java/com/aman/example/user/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/example/user/newapp/: Chatservice.java  CustomAdapter.java  Items.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: chat_item.xml
app/src/test/java/com/aman/example/user/newapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
