apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aman.example.user.newapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/jxmpp-util-cache-0.4.2-beta1.jar')
    compile files('libs/smack-android-4.1.7.jar')
    compile files('libs/smack-tcp-4.1.7.jar')
    compile files('libs/smack-extensions-4.1.7.jar')
    compile files('libs/smack-core-4.1.7.jar')
    compile files('libs/smack-sasl-provided-4.1.7.jar')
    compile files('libs/smack-debug-4.1.7.jar')
    compile files('libs/smack-legacy-4.1.7.jar')
    compile files('libs/jxmpp-core-0.4.2-beta1.jar')
    compile 'com.vdurmont:emoji-java:3.2.0'
}
